*       *********************************************************
*       *                                                         
*       * 08/08/11            SESJE_TOP.MPR             12:42:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[2]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="biezacaple"
	a_menupops[2]="pomoc"
ENDIF


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

* This file is a generated, framework-enabling component
* created by APPBUILDER
* (c) Microsoft Corporation


#INCLUDE [..\SESJE_APP.H]

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _msm_file OF (m.cMenuName) PROMPT "\<Biezaca Plenarka" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, ""
DEFINE PAD _msm_edit OF (m.cMenuName) PROMPT "\<Poprzednie Plenarki" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _msm_tools OF (m.cMenuName) PROMPT "\<Raporty" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _msm_prog OF (m.cMenuName) PROMPT "\<Pomoc" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, NONE ;
	KEY ALT+P, ""
ON PAD _msm_file OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _msm_prog OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "\<Nowa"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\<Edytuj G3osowania"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\<Edytuj Delegacje" ;
	KEY DEL, "DEL"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\<Zamknij Program"

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Cretits :)"

ON SELECTION POPUP (a_menupops[1]) MESSAGEBOX(APP_FEATURE_NOT_AVAILABLE_LOC,0,APP_GLOBAL.cCaption)
ON SELECTION POPUP (a_menupops[0]) MESSAGEBOX(APP_FEATURE_NOT_AVAILABLE_LOC,0,APP_GLOBAL.cCaption)
ON SELECTION POPUP (a_menupops[0]) MESSAGEBOX(APP_FEATURE_NOT_AVAILABLE_LOC,0,APP_GLOBAL.cCaption)
ON SELECTION POPUP (a_menupops[2]) MESSAGEBOX(APP_FEATURE_NOT_AVAILABLE_LOC,0,APP_GLOBAL.cCaption)
ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

*!*		a_menupops[1]="_mfile"
*!*		a_menupops[2]="_medit"
*!*		a_menupops[3]="_mtools"
*!*		a_menupops[4]="_mmacros"
*!*		a_menupops[5]="_merrorlog"
*!*		a_menupops[6]="_mprog"
*!*		a_menupops[7]="_mfave"
*!*		a_menupops[8]="_mwindow"
*!*		a_menupops[9]="_msystem"

IF VERSION(2) = 0
   RELEASE PAD _msm_prog OF (m.cMenuName)
   RELEASE POPUP (a_menupops[6]) EXTENDED
ENDIF

* the program pad items, above, always get
* get released in runtime, but some items
* specific to application state may be
* released or disabled as you choose:
IF NOT APP_GLOBAL.lReleaseUnusedMenuItems


  IF EMPTY(APP_GLOBAL.cHelpFile)
     SET SKIP OF BAR 1 OF (a_menupops[9]) .T.
  ENDIF

  IF EMPTY(APP_GLOBAL.cOptionsDialogClass)
     SET SKIP OF BAR 4 OF (a_menupops[3]) .T.
  ENDIF

  IF EMPTY(APP_GLOBAL.cAboutBoxClass)
     SET SKIP OF BAR 3 OF (a_menupops[9]) .T.
  ENDIF

  IF EMPTY(APP_GLOBAL.cStartupFormClass) ;
     OR NOT (APP_GLOBAL.lStartupForm)
     SET SKIP OF BAR 12 OF (a_menupops[1]) .T.
  ENDIF

  IF NOT APP_GLOBAL.lUserPreferences
     SET SKIP OF BAR 13 OF (a_menupops[1]) .T.
     SET SKIP OF BAR 5 OF (a_menupops[3]) .T.
  ENDIF


ELSE

  * if you prefer

  IF EMPTY(APP_GLOBAL.cOptionsDialogClass)
     RELEASE BAR 4 OF (a_menupops[3])
  ENDIF

  IF EMPTY(APP_GLOBAL.cAboutBoxClass)
     RELEASE BAR 3 OF (a_menupops[9])
  ENDIF

  IF EMPTY(APP_GLOBAL.cHelpFile)
     RELEASE BAR 1 OF (a_menupops[9])
     RELEASE BAR 2 OF (a_menupops[9])
  ENDIF

  IF NOT APP_GLOBAL.lUserPreferences
     RELEASE BAR 13 OF (a_menupops[1])
     RELEASE BAR 14 OF (a_menupops[1])
     RELEASE BAR 5 OF (a_menupops[3])
  ENDIF

  IF EMPTY(APP_GLOBAL.cStartupFormClass) ;
     OR NOT (APP_GLOBAL.lStartupForm)
     RELEASE BAR 12 OF (a_menupops[1])
  ENDIF

ENDIF

IF (NOT APP_GLOBAL.lReadEvents)
   * unlikely for a Replace-style menu unless
   * Top Form, but the following
   * isn't safe in a non-ReadEvents environment
   RELEASE BAR 1 OF (a_menupops[3])
   RELEASE POPUP (a_menupops[4])
ELSE
   APP_GLOBAL.cMacroPopupName = (a_menupops[4])
   APP_GLOBAL.SetMacros() && refresh to appropriately disable bar
   IF EMPTY(SET("MACKEY"))
      RELEASE BAR 1 OF (a_menupops[4])
   ENDIF
ENDIF


IF (NOT APP_GLOBAL.lFavorites)
  RELEASE PAD _msm_Fave OF (m.cMenuName)
  RELEASE POPUP (a_menupops[7]) EXTENDED
  ACTI MENU (m.cMenuName) NOWAIT
ELSE
  APP_GLOBAL.cFavoritePopupName = (a_menupops[7])
  APP_GLOBAL.RefreshFavoritePopup()
ENDIF

